<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/edit_topic"
        android:title="Edit topic "
        app:showAsAction="never"
        />

    <item
        android:id="@+id/delete_topic"
        android:title="Delete topic "
        app:showAsAction="never"/>

</menu>