<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:background="@drawable/gradient_bg"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/add_topic"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="12dp"
        android:text="Introspect and add a topic which is occupying your mind lately"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/topictextid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="12dp"
            android:textColorHint="@color/black"
            tools:ignore="NestedWeights"
            android:contentDescription="Topic Addition"/>

        <ImageView
            android:id="@+id/submitid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="@color/black"
            android:contentDescription="Send Topic" />
    </LinearLayout>


</LinearLayout>